:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
    font-family: "Poppins", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;  
}

body {
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: auto;
    max-width: 1200px; 

}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
    cursor: pointer; 
}

.icons img {
    margin: 1rem;
    cursor: pointer; 
}

.icons img:hover {
    width: 40px;
    height: 40px;
}

.btn {
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn:hover {
    letter-spacing: 0.1rem;
    background: #fff;
    color: var(--main-color);
    border: 0.1rem solid var(--main-color);
}

.home-container {
    background: url("./img/home-img.jpg");
    background-size: cover;
    background-position: center;
}

.home-container section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
} 

.content {
    max-width: 100rem;
    color: #fff;
    font-size: 6rem;

}
 
.content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.title {
   font-size: 4rem; 
   color: var(--main-color);
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 4rem;
}

.title span {
    color: #fff;
    text-transform: uppercase;
}

.about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.about .row .content {
   padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;   
}

.about .row .content p {
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.box-container .box {
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}

.box-container .box img {
    height: 10rem;
}

.box-container .box h3 {
    color:#fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.box-container .box:hover {
    background-color: #fff;
}
   
.box-container .box:hover>* {
    color: var(--black);
}

.review .box-container .box {
    border: var(--border);
    text-align: center ;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
}

.review .box-container .box h3 {
    color:#fff;
    font-size: 2rem;
    margin:  1rem 0;
}

.review .box-container .box img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.address {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    text-align: center;
     padding: 2rem;
    background-color: var(--black);
    color: #fff;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share img {
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
    align-items: center;
}

.footer .share img:hover {
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
}

@media (max-width: 600px) {
    .box-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 900px) {
    .about .row {
        flex-direction: column;
    }
    
    .about .row img {
        width: 100%;
    }
    
    .about .row .content {
        text-align: center;
    }
    
    .home-container section {
        flex-direction: column;
        text-align: center;
    }
    
    .content {
        font-size: 4rem;
    }
}